brammer_tropical_waves = True
GOES16_sat = True
meteosat_sat = True
mimic_tpw = True
nhc_analysis = True
sal_split = True

icap_aerosol_ensemble = True
nasa_geos = True
nasa_geos_animation = True

uwincm_650mbRH = True
uwincm_boundaryLayer = True
uwincm_clouds_current = True
uwincm_clouds = True
uwincm_precipitation = True
uwincm_surfaceWind = True

uwincm_650mbRH_animation = True
uwincm_boundaryLayer_animation = True
uwincm_clouds_animation = True
uwincm_precipitation_animation = True
uwincm_surfaceWind_animation = True

uutah_precipitation = True
uutah_precipitation_animation = True
